%syntax-version=1.0.0
%project=asr
%uri=https://github.com/albatrostech/asr/

set_modified-procedure 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create set_modified procedure.
user-table [set_modified-procedure] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create user table.
role-table [set_modified-procedure] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create role table.
user_role-table [user-table role-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create user_role table.
role-data [role-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Insert default roles.
user-data [user-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Insert default users.
user_role-data [user_role-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Assign default roles.
access_log-table 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create access_log table.
access_log-indexes [access_log-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create access_log indexes.
tag-table [set_modified-procedure] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Add support for data tagging/categorization.
tag-data [tag-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Insert default tag.
user_site_hourly-table [tag-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create user_site_hourly table.
user_site_hourly-indexes [user_site_hourly-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create user_site_hourly indexes.
materialize_user_site_hourly-procedure [user_site_hourly-table access_log-table] 2016-08-08T16:10:27Z Carlos Ramos <carragom@gmail.com> # Create materialize_user_site_hourly procedure.
alter-access_log-table [access_log-table] 2017-08-06T16:10:31Z Carlos Ramos,,, <cramos@athena-vm> # Drops not null constraint on access_log table.
